// <auto-generated />
namespace _17_09_16_G.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class INTIAL : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(INTIAL));
        
        string IMigrationMetadata.Id
        {
            get { return "201609171453097_INTIAL"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
